body {
    max-width: 1240px;
    margin: 0 auto;
    background: linear-gradient(#000000, #53535356);
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

h5 {
    padding-top: 10px;
    padding-left: 10px;
}

header {
    color: white;
}

#HeaderContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
}

.leftSide {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: right;
}

.midSide {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-around;
}

.midSide > ul {
    height: 30px;
    list-style: none;
    border: 1px solid gray;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: rgb(137, 138, 238);
}

.midSide ul {
    display: flex;
    list-style: none;
}

.midSide li {
    margin: 0;
}

.rightSide {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: left;
}

ul li button {
    width: auto;
    height: 30px;
    border-radius: 20px;
    padding: 0 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: gray;
    border-radius: 20px;
    visibility: visible;
}

.midSide li:hover button {
    visibility: visible;
}

.rightSide img {
    width: 30px;
    height: 30px;
}

.Intro {
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.Intro img {
    border-radius: 100%;
    width: 10%;
    height: 10%;
    background-color: gainsboro;
}

.Description {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
}

h3 {
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Description p {
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}

.Projects {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 40px;
    justify-content: center;
}

.Project {
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin: 0;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    background: linear-gradient(#ffffff, #000000);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.Project img {
    border-radius: 20px;
    width: 240px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.Project img:hover {
    transform: scale(1.1);
}

.Project:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.Project button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 0 16px;
    background-color: #0070d2;
    border-radius: 0.25rem;
    border: 1px solid #0070d2;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
}

h2 {
    text-align: center;
}

.Experience {
    width: 100%;
    max-width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    background-color: black;
    color: white;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0 30px;
}

.Experience p {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

#ExperienceContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.TitleExperience img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-right: 4px;
}

.TitleExperience {
    display: flex;
    align-items: center;
}

.Experience ul {
    list-style: none;
}

#ProjectsH2 {
    color: white;
}

footer {
    max-width: 1240px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer h3 {
    text-align: center;
}

.ContactInfo {
    width: 60%;
    text-align: center;
    border: 3px solid black;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: larger;
    margin-bottom: 40px;
}

.AboutContainer {
    display: flex;
    justify-content: center;
}

.border {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}

.AboutContainer img {
    width: 100px;
    border-radius: 12px;
    height: auto;
    margin: 20px 20px;
}

.AboutContainer button {
    border-radius: 20px;
    background-color: gray;
}

.AboutContainer button:hover {
    background-color: gray;
    font-weight: bolder;
    background-color: green;
}

@media only screen and (max-width: 600px) {
    body {
        max-width: 100%;
        font-size: 14px;
    }

    #HeaderContainer {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .leftSide,
    .rightSide {
        width: 100%;
        justify-content: center;
    }

    .midSide {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .midSide > ul {
        flex-direction: row;
        width: 100%;
        border: none;
        justify-content: space-around;
    }

    .Projects {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 20px;
    }

    #ExperienceContainer{
        flex-direction: column;
    }

    .Experience {
        width: 90%;
        margin-top: 10px;
    }

    .ContactInfo {
        width: 90%;
        margin-bottom: 20px;
    }

    .Intro img {
        width: 50%;
        height: auto;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 13px;
    }

    #HeaderContainer {
        justify-content: space-between;
        position: relative;
    }

    .Projects {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin: 10px;
    }

    .Experience {
        width: 80%;
    }

    .ContactInfo {
        width: 70%;
    }

    .Intro img {
        width: 30%;
        height: auto;
    }
}

@media only screen and (max-width: 400px) {
    #HeaderContainer {
        flex-direction: column;
        align-items: center;
    }

    .leftSide,
    .rightSide {
        width: 100%;
        justify-content: center;
    }

    .midSide {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .midSide > ul {
        flex-direction: column;
        padding: 10px 0;
        width: 80%;
    }

    .midSide li {
        margin: 5px 0;
    }

    .midSide ul li button {
        width: 100%;
        text-align: center;
    }
}
